<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="page-header">
        <ul class="list">
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
        </ul>
        <ul class="list">
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
        </ul>
    </header>
    <section>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde aut soluta debitis at ipsam dolore inventore minima doloribus ut!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde aut soluta debitis at ipsam dolore inventore minima doloribus ut!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde aut soluta debitis at ipsam dolore inventore minima doloribus ut!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde aut soluta debitis at ipsam dolore inventore minima doloribus ut!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi unde aut soluta debitis at ipsam dolore inventore minima doloribus ut!</li>
        </ul>
    </section>
    <footer>
        <ul class="list">
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
        </ul>
        <ul class="list">
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
            <li class="item"><a href="" class="link"></a></li>
        </ul>
    </footer>
</body>
</html>